#server_tokens off; # 隐藏版本号
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    # lua_package_path ""
    lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.pem;

    resolver 223.5.5.5 ipv6=off;

    server {
        listen 9000;
        charset utf-8;

        # 设置lua-resty-templates模板路径
        set $template_root ./openresty/views;

        location / {
            default_type text/html;
            content_by_lua_file lua/hi.lua;
        }

        location /api {
            default_type text/html;
            content_by_lua_file lua/api.lua;
        }
    }
}
